<html>
    <head> 
           <title>Minha primeira página</title>
           <link rel="stylesheet" href="css/estilo.css">
           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">
           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Cantata+One&display=swap" rel="stylesheet">
        
    </head>
           <body>
             <h1>Bem vindo ao Curso de FrontEnd IA</h1>
             <hr>
             <hr width="80%" color="red">
             <hr width="60%" color="blue" size="10px">
             <h2>Conteúdos</h2>
             <a href="listanaoordenada.html">Lista não Ordenada<a><br>
             <a href="listaordenada.html">Lista Ordenada</a><br/>
             Imagem<br/>
             <a href="tabelas.html">Tabelas</a><br/>
             Formulários<br/>
             <a href="https://www.rj.senac.br/">Senac</a><br/>
    </body>

</html>