<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site desenvolvido no curso FrontEnd IA">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Olavo Lennon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
</head>
    <title>Lista não ordenada</title>

<body>
   <h1>Lista não Ordenada</h1> 
   <hr>
   <ul style="list-style-type:square">
    <li>Rio de Janeiro</li>
    <li>São Paulo</li>
    <li>Minas Gerais</li>
    <li>Espirito Santo</li>

   </ul>

   <a href="index.html">Voltar</a>
</body>
</html>